# OPDispensary

api/OPDispensary/OPDispensary.Application/: Application.Development.json  Application.Production.json  GlobalUsings.cs  OPDispensary.Application.csproj  OPDispensary.Application.xml  Startup.cs
api/OPDispensary/OPDispensary.Application/Const/: ApplicationConst.cs
api/OPDispensary/OPDispensary.Application/Options/: ApplicationSettingsOptions.cs
api/OPDispensary/OPDispensary.Application/Services/DMS/Drug/: DrugService.cs  IDrugService.cs
api/OPDispensary/OPDispensary.Application/Services/Organization/Org/: IOrgService.cs  OrgService.cs
api/OPDispensary/OPDispensary.Application/Services/Organization/Position/: IPositionService.cs  PositionService.cs
api/OPDispensary/OPDispensary.Cache/: Cache.Development.json  Cache.Production.json  GlobalUsing.cs  OPDispensary.Cache.csproj  OPDispensary.Cache.xml  Startup.cs
api/OPDispensary/OPDispensary.Cache/Const/: CacheConst.cs
api/OPDispensary/OPDispensary.Cache/Interface/: ISimpleCacheHashService.cs  ISimpleCacheService.cs
api/OPDispensary/OPDispensary.Cache/Options/: CacheSettingsOptions.cs
api/OPDispensary/OPDispensary.Cache/Service/: MemoryCacheHashService.cs  MemoryCacheService.cs  RedisCacheHashService.cs  RedisCacheService.cs
api/OPDispensary/OPDispensary.Web.Core/: GlobalUsing.cs  OPDispensary.Web.Core.csproj  OPDispensary.Web.Core.xml  Startup.cs  Web.Development.json
api/OPDispensary/OPDispensary.Web.Core/Components/: AuthComponent.cs  LoggingMonitorComponent.cs  WebSettingsComponent.cs
api/OPDispensary/OPDispensary.Web.Core/Controllers/System/: BaseController.cs  CommonController.cs
api/OPDispensary/OPDispensary.Web.Core/CustomException/: RepositoryException.cs
api/OPDispensary/OPDispensary.Web.Core/Filter/: MyActionFilter.cs  MyAuthorizationFilter.cs
api/OPDispensary/OPDispensary.Web.Core/Handlers/: JwtHandler.cs  LogExceptionHandler.cs
api/OPDispensary/OPDispensary.Web.Core/Logging/: DatabaseLoggingWriter.cs  LoggingConst.cs  LoggingMonitorJson.cs
api/OPDispensary/OPDispensary.Web.Core/Middleware/: WebStatusMiddleware.cs
api/OPDispensary/OPDispensary.Web.Core/Options/: WebSettingsOptions.cs
web/: components.d.ts  (+1 more)
(+262 files in other folders)
